<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <Button
                    android:id="@+id/button_starttimer"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_left"
                    android:onClick="startStopwatch"
                    android:text="Start"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button_pause"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_right_red"
                    android:clickable="true"
                    android:enabled="false"
                    android:onClick="pauseStopWatch"
                    android:text="Stop"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <TextView
                    android:id="@+id/tv_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=":"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=":"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_msec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Time"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_type"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_type" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated:"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/weather_temp"
                app:layout_constraintTop_toBottomOf="@+id/weather_temp" />

            <TextView
                android:id="@+id/weather_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="January 31, 2019"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:text="Davao City, Philippines"
                app:layout_constraintBottom_toBottomOf="@+id/weather_temp"
                app:layout_constraintStart_toEndOf="@+id/weather_temp" />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="30°"
                android:textColor="#252525"
                android:textSize="100sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/weather_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="01/02/2019 9:31PM"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="40dp"
                android:text="Travel Information"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Type"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_route"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_route" />

            <TextView
                android:id="@+id/weather_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Cloudy"
                app:layout_constraintBottom_toTopOf="@+id/weather_date"
                app:layout_constraintStart_toStartOf="@+id/weather_date" />

            <RadioGroup
                android:id="@+id/radioGroup_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:checkedButton="@+id/radioButton_route_sasa"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <RadioButton
                    android:id="@+id/radioButton_route_sasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_left"
                    android:button="@drawable/radiobtn_left"
                    android:padding="10dp"
                    android:text="Sasa"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/radioButton_route_pilar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_main"
                    android:button="@drawable/radiobtn_main"
                    android:padding="10dp"
                    android:text="Doña Pilar"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/radioButton_route_sasavc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_main"
                    android:button="@drawable/radiobtn_main"
                    android:padding="10dp"
                    android:text="Sasa via Cabaguio"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/radioButton_route_tib"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_right"
                    android:button="@drawable/radiobtn_right"
                    android:padding="10dp"
                    android:text="Tibungco - Roxas"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Route"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <RadioGroup
                android:id="@+id/radioGroup_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:checkedButton="@+id/radioButton_type_mult"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <RadioButton
                    android:id="@+id/radioButton_type_mult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_left"
                    android:button="@drawable/radiobtn_left"
                    android:padding="10dp"
                    android:text="Multicab"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/radioButton_type_jeep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_right"
                    android:button="@drawable/radiobtn_right"
                    android:padding="10dp"
                    android:text="Jeep"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RadioGroup>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/button_refresh_weather"
                app:layout_constraintEnd_toEndOf="@+id/button_refresh_weather"
                app:layout_constraintStart_toStartOf="@+id/button_refresh_weather"
                app:layout_constraintTop_toTopOf="@+id/button_refresh_weather"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/button_refresh_weather"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@android:drawable/stat_notify_sync_noanim"
                android:backgroundTint="@color/colorAccent"
                android:onClick="manualRefresh"
                app:layout_constraintStart_toEndOf="@+id/weather_updated"
                app:layout_constraintTop_toTopOf="@+id/weather_updated" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Travel History"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_finish"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radiobtn_single"
        android:enabled="true"
        android:onClick="finish"
        android:text="Finish"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>